{
  "name": "import-service",
  "devDependencies": {
    "aws-sdk": "^2.1165.0",
    "csv-parser": "^3.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest",
    "deploy": "sls deploy"
  }
}
